<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Felicity - 제휴 거래소</title>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Pretendard:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>
<body>
    <header class="navbar">
        <a href="index.html" class="logo">Felicity</a>
        <nav>
            <ul>
                <li><a href="affiliated.html">제휴 거래소</a></li>
                <li><a href="#">혜택</a></li>
                <li><a href="payback-test.html">페이백 테스트</a></li>
                <li><button>앱 다운로드</button></li>
                <li><a href="#">서비스 소개</a></li>
            </ul>
        </nav>
        <aside class="auth-buttons">
            <a href="#" class="login">로그인</a>
            <a href="#" class="signup">회원가입</a>
            <button class="icon-button" id="theme-toggle"><i class="fas fa-moon"></i></button>
            <button class="icon-button"><i class="fas fa-globe"></i></button>
        </aside>
    </header>

    <main class="main-container affiliated-page">
        <section class="top-event-banner-swiper">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/list/top/banner/pc/4f3c45f9-ded7-4a2e-82b3-2cb73b5ceeff.png" alt="이벤트 배너 이미지">
                        <div class="banner-content-overlay">
                            <h2>Bitget 신규 가입 이벤트</h2>
                            <p>신규 가입하고 $22,450 받아가세요</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/list/top/banner/pc/7113d8a7-55ca-477b-9776-fd431315bb1a.png" alt="이벤트 배너 이미지">
                        <div class="banner-content-overlay">
                            <h2>Bitget 거래 대회</h2>
                            <p>80,000USDT 상금풀 + 페이백</p>
                        </div>
                    </div>
                     <div class="swiper-slide">
                        <img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/list/top/banner/pc/6692788d-1e9e-49d9-8ce9-2b43f1dcc48a.png" alt="이벤트 배너 이미지">
                        <div class="banner-content-overlay">
                            <h2>신규 회원 페이백 부스트</h2>
                            <p>Bitget 70% 거래 수수료 페이백 부스트</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <section class="pre-check-section">
            <h3 class="section-title">거래소 선택 전, 꼭 확인하세요!</h3>
            <div class="check-card-container">
                <a href="#" class="check-card">
                    <div class="card-icon-wrapper"><i class="fas fa-lightbulb"></i></div>
                    <div class="card-text">
                        <p>관심 있는 거래소, 내 페이백 예상 금액은?</p>
                        <p class="secondary">지금 가입 안된 거래소 이용하는법?</p>
                    </div>
                </a>
                <a href="#" class="check-card">
                    <div class="card-icon-wrapper"><i class="fas fa-shield-alt"></i></div>
                    <div class="card-text">
                        <p>최고의 거래소 & 혜택을 받은 테더맥스를 알아볼까요?</p>
                        <p class="secondary">거래소 계정 KYC가 어렵지 않아요!</p>
                    </div>
                </a>
            </div>
        </section>

        <section class="affiliate-section">
            <div class="section-header">
                <p class="section-title">펠리시티 제휴거래소</p>
                <button class="more-button"><i class="fas fa-arrow-right"></i></button>
            </div>
            <div class="affiliate-grid-container">
                <div class="info-card">
                  <p class="card-title">펠리시티 명예의 전당</p>
                  <div class="card-rows">
                    <div class="card-row"><div class="row-left"><p class="index">1</p><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/fb401999-b8d8-4bbf-a5f7-b739f5c9e10d.png" alt="MEXC"><p class="exchange-name">MEXC 트레이더</p></div><p class="amount blue">81,676 USDT</p></div>
                    <div class="card-row"><div class="row-left"><p class="index">2</p><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/ae5bc2dc-4a5d-48f6-8570-54e1ee6809dc.png" alt="Bitget"><p class="exchange-name">Bitget 트레이더</p></div><p class="amount blue">54,715 USDT</p></div>
                    <div class="card-row"><div class="row-left"><p class="index">3</p><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/ae5bc2dc-4a5d-48f6-8570-54e1ee6809dc.png" alt="Bitget"><p class="exchange-name">Bitget 트레이더</p></div><p class="amount blue">45,087 USDT</p></div>
                  </div>
                </div>
                <div class="info-card">
                  <p class="card-title">인기 이벤트 <i class="fas fa-fire" style="color: #ff5252;"></i></p>
                  <a href="#" class="banner-link">
                    <img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/dd393917-a0ca-44fb-9e57-6cae9fabe6a5.png" alt="banner" class="banner-image">
                    <div class="banner-content">
                        <p class="banner-card-title">Bitget 거래대회</p>
                        <p class="banner-card-desc"><strong>#Bitget</strong> 총 상금풀 80,000USDT + 페이백</p>
                    </div>
                  </a>
                </div>
                <div class="info-card">
                  <p class="card-title">주목할 거래소 <i class="fas fa-star" style="color: #ffc107;"></i></p>
                  <a href="#" class="banner-link">
                    <img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/bd0a97c2-2634-482f-be76-94c40e89af22.png" alt="banner" class="banner-image">
                    <div class="banner-content">
                        <p class="banner-card-title">신규 가입 이벤트</p>
                        <p class="banner-card-desc"><strong>#Bitget</strong> 신규가입하고 총 상금풀 $22,450 받아가세요</p>
                    </div>
                  </a>
                </div>
            </div>
        </section>

        <section class="full-exchange-table-section">
            <div class="table-tabs swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide active" data-sort="all">전체</div>
                    <div class="swiper-slide" data-sort="recommended">추천</div>
                    <div class="swiper-slide" data-sort="event">대회/이벤트 진행중</div>
                    <div class="swiper-slide" data-sort="payback">페이백 많은</div>
                    <div class="swiper-slide" data-sort="maker">지정가 순</div>
                    <div class="swiper-slide" data-sort="taker">시장가 순</div>
                </div>
            </div>
            <div class="exchange-table-wrapper large-table">
                <table>
                    <thead>
                        <tr>
                            <th>거래소</th>
                            <th>점수 <i class="fas fa-info-circle"></i></th>
                            <th>페이백률%</th>
                            <th>거래 할인률%</th>
                            <th>지정가</th>
                            <th>시장가</th>
                            <th>1인 평균 환급금</th>
                            <th>태그</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><div class="exchange-info"><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/icon/bybit.png" class="exchange-logo"><span>Bybit</span></div></td>
                            <td>9.9</td>
                            <td class="red-highlight">45%</td>
                            <td class="red-highlight">20%</td>
                            <td>0.011%</td>
                            <td>0.0242%</td>
                            <td>71만원</td>
                            <td>
                                <div class="tag-cell">
                                    <span class="tag v2">최상위 거래소 <img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/0a46249c-e724-4d04-9eba-deddf2babfdf.png" alt="tag icon"></span>
                                    <span class="tag v2 boost">부스트 혜택 <i class="fas fa-fire"></i></span>
                                </div>
                            </td>
                            <td><button class="signup-button filled">계정 개설</button></td>
                        </tr>
                        <tr>
                            <td><div class="exchange-info"><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/logo/bitget.png" class="exchange-logo"><span>Bitget</span></div></td>
                            <td>9.7</td>
                            <td class="red-highlight">70%</td>
                            <td class="red-highlight">50%</td>
                            <td>0.006%</td>
                            <td>0.012%</td>
                            <td>157만원</td>
                            <td>
                                <div class="tag-cell">
                                    <span class="tag v2">최상위 거래소 <img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/40c1b454-9fda-427e-bf88-02bc9092c8f1.png" alt="tag icon"></span>
                                    <span class="tag v2 boost">부스트 혜택 <i class="fas fa-fire"></i></span>
                                </div>
                            </td>
                            <td><button class="signup-button">계정 개설</button></td>
                        </tr>
                        <tr>
                            <td><div class="exchange-info"><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/c340b25d-db6a-42bb-bb4b-bf72a90837b4.png" class="exchange-logo"><span>BloFin</span></div></td>
                            <td>9.4</td>
                            <td>70%</td>
                            <td>0%</td>
                            <td>0.006%</td>
                            <td>0.018%</td>
                            <td>89만원</td>
                            <td>
                                <div class="tag-cell">
                                    <span class="tag v2">추천거래소 <img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/db9d9410-b883-4e66-9955-bb35ab1eabed.png" alt="tag icon"></span>
                                </div>
                            </td>
                            <td><button class="signup-button">계정 개설</button></td>
                        </tr>
                        <tr>
                            <td><div class="exchange-info"><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/a53d0158-e7b7-43c5-b22a-60bc097ae730.png" class="exchange-logo"><span>BitMEX</span></div></td>
                            <td>9.1</td>
                            <td>70%</td>
                            <td>0%</td>
                            <td>0.015%</td>
                            <td>0.015%</td>
                            <td>4만원</td>
                            <td>
                                <div class="tag-cell">
                                    <span class="tag v2">100% 환급 <img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/b5b9c19c-eaf3-4835-a448-8516002a44b4.png" alt="tag icon"></span>
                                </div>
                            </td>
                            <td><button class="signup-button">계정 개설</button></td>
                        </tr>
                        <tr>
                            <td><div class="exchange-info"><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/8cde443f-fc48-4dfb-ae03-5e2fd09c9adb.png" class="exchange-logo"><span>Bitunix</span></div></td>
                            <td>9.1</td>
                            <td class="red-highlight">85%</td>
                            <td>0%</td>
                            <td>0.003%</td>
                            <td>0.009%</td>
                            <td>45만원</td>
                            <td>
                                <div class="tag-cell">
                                     <span class="tag v2">최대 페이백 <img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/ec54c591-5a58-483e-af30-e86c44732f25.png" alt="tag icon"></span>
                                </div>
                            </td>
                            <td><button class="signup-button">계정 개설</button></td>
                        </tr>
                        <tr>
                            <td><div class="exchange-info"><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/fb401999-b8d8-4bbf-a5f7-b739f5c9e10d.png" class="exchange-logo"><span>MEXC</span></div></td>
                            <td>9.1</td>
                            <td>50%</td>
                            <td>0%</td>
                            <td>0%</td>
                            <td>0.01%</td>
                            <td>84만원</td>
                            <td>
                                <div class="tag-cell">
                                    <span class="tag v2">인기 거래소 <img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/6e9dcefa-4223-498f-a69a-66bd9a29b0a5.png" alt="tag icon"></span>
                                </div>
                            </td>
                            <td><button class="signup-button">계정 개설</button></td>
                        </tr>
                        <tr>
                            <td><div class="exchange-info"><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/icon/okx.png" class="exchange-logo"><span>OKX</span></div></td>
                            <td>9.5</td>
                            <td>54%</td>
                            <td>0%</td>
                            <td>0.0092%</td>
                            <td>0.023%</td>
                            <td>90만원</td>
                            <td>
                                <div class="tag-cell">
                                    <span class="tag v2">최상위 거래량 <img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/04679565-41ab-4c28-b116-1023d6462c87.png" alt="tag icon"></span>
                                </div>
                            </td>
                            <td><button class="signup-button">계정 개설</button></td>
                        </tr>
                        <tr>
                           <td><div class="exchange-info"><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/8afec6d4-1c4d-4228-b9a7-0c8679175cb2.png" class="exchange-logo"><span>BVOX</span></div></td>
                           <td>9.1</td>
                           <td class="red-highlight">60%</td>
                           <td class="red-highlight">50%</td>
                           <td>0.008%</td>
                           <td>0.016%</td>
                           <td>12만원</td>
                           <td><div class="tag-cell"><span class="tag v2">200배 <img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/26edd69d-eb37-46ec-8276-9f2e5a500aa2.png" alt="tag icon"></span></div></td>
                           <td><button class="signup-button">계정 개설</button></td>
                        </tr>
                        <tr>
                            <td><div class="exchange-info"><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/69f51d45-f5a4-4134-89e5-d0a4294477fd.png" class="exchange-logo"><span>Gate</span></div></td>
                            <td>9.2</td>
                            <td class="red-highlight">80%</td>
                            <td>0%</td>
                            <td>0.004%</td>
                            <td>0.01%</td>
                            <td>100만원</td>
                            <td><div class="tag-cell"><span class="tag v2">추천 거래소 <img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/b89a9b3e-1ce4-4bd6-ab3b-45a35495a0a4.png" alt="tag icon"></span></div></td>
                            <td><button class="signup-button">계정 개설</button></td>
                        </tr>
                         <tr>
                            <td><div class="exchange-info"><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/icon/bingx.png" class="exchange-logo"><span>BingX</span></div></td>
                            <td>9.3</td>
                            <td>60%</td>
                            <td>0%</td>
                            <td>0.008%</td>
                            <td>0.02%</td>
                            <td>20만원</td>
                            <td><div class="tag-cell"><span class="tag v2">추천 거래소 <img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/5b533ca7-beba-4a38-ba22-91fc16431f29.png" alt="tag icon"></span></div></td>
                            <td><button class="signup-button">계정 개설</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="partner-slider-section">
            <div class="partner-grid-header">
                <p class="partner-grid-pre-title">주요 파트너사들과 공식계약 체결</p>
                <h2 class="partner-grid-title">세계 최고의 가상 자산 거래소들과<br>함께하는 펠리시티</h2>
            </div>
            <div class="partner-slider">
                <div class="partner-track" id="track1">
                    <div class="partner-logo-item"><img src="https://i.imgur.com/yFwDAtn.png" alt="CoinCatch"></div>
                    <div class="partner-logo-item"><img src="https://i.imgur.com/GEnVd8S.png" alt="ZCOMEX"></div>
                    <div class="partner-logo-item"><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/885ffad0-35f4-41cc-a2d3-77bba1c09615.png" alt="BitMart"></div>
                    <div class="partner-logo-item"><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/ba9c3ce9-e94d-4464-9e95-674a4349e46e.png" alt="WOOX"></div>
                    <div class="partner-logo-item"><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/icon/htx.png" alt="HTX"></div>
                    <div class="partner-logo-item"><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/logo/bybit.png" alt="BYBIT"></div>
                    <div class="partner-logo-item"><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/logo/bitget.png" alt="Bitget"></div>
                    <div class="partner-logo-item"><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/c340b25d-db6a-42bb-bb4b-bf72a90837b4.png" alt="BloFin"></div>
                    <div class="partner-logo-item"><img src="https://i.imgur.com/yFwDAtn.png" alt="CoinCatch"></div>
                    <div class="partner-logo-item"><img src="https://i.imgur.com/GEnVd8S.png" alt="ZCOMEX"></div>
                    <div class="partner-logo-item"><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/885ffad0-35f4-41cc-a2d3-77bba1c09615.png" alt="BitMart"></div>
                    <div class="partner-logo-item"><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/ba9c3ce9-e94d-4464-9e95-674a4349e46e.png" alt="WOOX"></div>
                    <div class="partner-logo-item"><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/icon/htx.png" alt="HTX"></div>
                    <div class="partner-logo-item"><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/logo/bybit.png" alt="BYBIT"></div>
                    <div class="partner-logo-item"><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/logo/bitget.png" alt="Bitget"></div>
                    <div class="partner-logo-item"><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/c340b25d-db6a-42bb-bb4b-bf72a90837b4.png" alt="BloFin"></div>
                </div>
                <div class="partner-track" id="track2">
                    <div class="partner-logo-item"><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/a53d0158-e7b7-43c5-b22a-60bc097ae730.png" alt="BitMEX"></div>
                    <div class="partner-logo-item"><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/8cde443f-fc48-4dfb-ae03-5e2fd09c9adb.png" alt="Bitunix"></div>
                    <div class="partner-logo-item"><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/fb401999-b8d8-4bbf-a5f7-b739f5c9e10d.png" alt="MEXC"></div>
                    <div class="partner-logo-item"><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/icon/okx.png" alt="OKX"></div>
                    <div class="partner-logo-item"><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/8afec6d4-1c4d-4228-b9a7-0c8679175cb2.png" alt="BVOX"></div>
                    <div class="partner-logo-item"><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/69f51d45-f5a4-4134-89e5-d0a4294477fd.png" alt="Gate.io"></div>
                    <div class="partner-logo-item"><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/icon/bingx.png" alt="BingX"></div>
                    <div class="partner-logo-item"><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/a53d0158-e7b7-43c5-b22a-60bc097ae730.png" alt="BitMEX"></div>
                    <div class="partner-logo-item"><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/8cde443f-fc48-4dfb-ae03-5e2fd09c9adb.png" alt="Bitunix"></div>
                    <div class="partner-logo-item"><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/fb401999-b8d8-4bbf-a5f7-b739f5c9e10d.png" alt="MEXC"></div>
                    <div class="partner-logo-item"><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/icon/okx.png" alt="OKX"></div>
                    <div class="partner-logo-item"><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/8afec6d4-1c4d-4228-b9a7-0c8679175cb2.png" alt="BVOX"></div>
                    <div class="partner-logo-item"><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/69f51d45-f5a4-4134-89e5-d0a4294477fd.png" alt="Gate.io"></div>
                    <div class="partner-logo-item"><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/icon/bingx.png" alt="BingX"></div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-wrapper">
            <section class="footer-container">
                <h4 class="footer-text">FELICITY PTE. LTD</h4>
                <ul class="info-list">
                    <li><p>고유 법인 번호(UEN) : <span class="value">202326628N</span></p></li>
                    <li><p>소재지 : <span class="value">38 BEACH ROAD #17-12 SOUTH BEACH TOWER SINGAPORE (189767)</span></p></li>
                    <li><p>고객센터 : <span class="value">채팅 상담 (00:00 - 24:00)</span></p></li>
                    <li><p>이메일 : <span class="value">support@felicity.io</span></p></li>
                    <li><p>copyright 2022 | Felicity | All Right Reserved.</p></li>
                    <li><button>이용 약관</button><span>|</span><button>개인정보처리방침</button></li>
                </ul>
                <ul class="sns-list">
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-blogger-b"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
                </ul>
            </section>
        </div>
    </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        const themeToggle = document.getElementById('theme-toggle');
        const body = document.body;
        const icon = themeToggle.querySelector('i');

        const savedTheme = localStorage.getItem('theme');
        if (savedTheme) {
            body.classList.add(savedTheme);
            if (savedTheme === 'dark-mode') {
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
            }
        } else {
            body.classList.remove('dark-mode');
            icon.classList.remove('fa-sun');
            icon.classList.add('fa-moon');
        }

        themeToggle.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
            if (body.classList.contains('dark-mode')) {
                icon.classList.remove('fa-moon');
                icon.classList.add('fa-sun');
                localStorage.setItem('theme', 'dark-mode');
            } else {
                icon.classList.remove('fa-sun');
                icon.classList.add('fa-moon');
                localStorage.removeItem('theme');
            }
        });

        const bannerSwiper = new Swiper('.top-event-banner-swiper .swiper', {
            loop: true,
            autoplay: {
                delay: 5000,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });

        const tabsSwiper = new Swiper('.table-tabs', {
            slidesPerView: 'auto',
            spaceBetween: 24,
            freeMode: true,
        });

        const tabsContainer = document.querySelector('.table-tabs .swiper-wrapper');
        const tableBody = document.querySelector('.exchange-table-wrapper tbody');
        if (tableBody) {
            const originalRows = Array.from(tableBody.querySelectorAll('tr'));

            function parseValue(text) {
                if (!text) return -Infinity;
                const parsed = parseFloat(text.replace(/[^0-9.-]+/g, ''));
                return isNaN(parsed) ? 0 : parsed;
            }

            tabsContainer.addEventListener('click', (e) => {
                const tab = e.target.closest('.swiper-slide');
                if (!tab) return;

                tabsContainer.querySelectorAll('.swiper-slide').forEach(t => t.classList.remove('active'));
                tab.classList.add('active');

                const sortBy = tab.dataset.sort;
                let rowsToShow = [...originalRows];
                
                rowsToShow.forEach(row => {
                    row.style.display = '';
                    tableBody.appendChild(row); // Restore original order before sort/filter
                });

                if (sortBy === 'recommended') {
                    rowsToShow.forEach(row => {
                        if (!row.querySelector('.tag-cell').textContent.includes('추천')) {
                            row.style.display = 'none';
                        }
                    });
                    return;
                }
                
                if (sortBy === 'event') {
                    rowsToShow.forEach(row => {
                        if (!row.querySelector('.tag.boost')) {
                            row.style.display = 'none';
                        }
                    });
                    return;
                }

                let sortedRows;
                switch (sortBy) {
                    case 'payback':
                        sortedRows = rowsToShow.sort((a, b) => parseValue(b.children[2].textContent) - parseValue(a.children[2].textContent));
                        break;
                    case 'maker':
                        sortedRows = rowsToShow.sort((a, b) => parseValue(a.children[4].textContent) - parseValue(b.children[4].textContent));
                        break;
                    case 'taker':
                        sortedRows = rowsToShow.sort((a, b) => parseValue(a.children[5].textContent) - parseValue(b.children[5].textContent));
                        break;
                    case 'all':
                    default:
                        sortedRows = originalRows;
                        break;
                }

                tableBody.innerHTML = '';
                sortedRows.forEach(row => {
                    if(row.style.display !== 'none') {
                       tableBody.appendChild(row)
                    }
                });
            });
        }
    </script>
</body>
</html> 