<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Onbit</title>
  
  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-database-compat.js"></script>
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="auth.css"/>
  <style>
    /* 코인 테이블 스타일 */
    .crypto-table-section {
      margin: 2rem 0;
      padding: 0 1rem;
    }
    
    .crypto-table-section .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }
    
    .crypto-table-section .section-title {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--text-primary, #1a1a1a);
      margin: 0;
    }
    
    .table-controls {
      display: flex;
      gap: 1rem;
      align-items: center;
    }
    
    .search-box {
      position: relative;
      display: flex;
      align-items: center;
    }
    
    .search-box i {
      position: absolute;
      left: 12px;
      color: #666;
      z-index: 1;
    }
    
    .search-box input {
      padding: 8px 12px 8px 35px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 14px;
      width: 200px;
      transition: all 0.2s ease;
    }
    
    .search-box input:focus {
      outline: none;
      border-color: #3b82f6;
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }
    
    .refresh-btn {
      padding: 8px 12px;
      background: #3b82f6;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    
    .refresh-btn:hover {
      background: #2563eb;
      transform: translateY(-1px);
    }
    
    .refresh-btn.loading {
      animation: spin 1s linear infinite;
    }
    
    .crypto-table-wrapper {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
      overflow: hidden;
    }
    
    .table-tabs {
      display: flex;
      background: #f8fafc;
      border-bottom: 1px solid #e2e8f0;
      padding: 0 1rem;
    }
    
    .tab-btn {
      padding: 12px 20px;
      background: none;
      border: none;
      font-size: 14px;
      font-weight: 500;
      color: #64748b;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      transition: all 0.2s ease;
    }
    
    .tab-btn.active {
      color: #3b82f6;
      border-bottom-color: #3b82f6;
    }
    
    .tab-btn:hover {
      color: #3b82f6;
    }
    
    .crypto-table-container {
      overflow-x: auto;
    }
    
    .crypto-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 14px;
      table-layout: fixed;
    }
    
    /* 컬럼 너비 고정 */
    .name-col { width: 12%; }
    .price-col { width: 8%; }
    .change-col { width: 7%; }
    .funding-col { width: 8%; }
    .volume-col { width: 8%; }
    .oi-col { width: 8%; }
    .oi-change-col { width: 6%; }
    .market-col { width: 8%; }
    .liquidation-col { width: 7%; }
    .chart-col { width: 8%; }
    
    .crypto-table th {
      background: #f8fafc;
      padding: 12px 8px;
      text-align: center;
      font-weight: 600;
      color: #374151;
      border-bottom: 1px solid #e2e8f0;
      white-space: nowrap;
      font-size: 13px;
    }
    
    .crypto-table th.name-col {
      text-align: left;
    }
    
    .crypto-table th.price-col,
    .crypto-table th.volume-col,
    .crypto-table th.market-col {
      text-align: right;
    }
    
    .crypto-table th.sortable {
      cursor: pointer;
      user-select: none;
      position: relative;
    }
    
    .crypto-table th.sortable:hover {
      background: #e2e8f0;
    }
    
    .crypto-table th.sortable::after {
      content: '↕️';
      margin-left: 3px;
      opacity: 0.5;
      font-size: 10px;
    }
    
    .crypto-table th.sort-asc::after {
      content: '↑';
      opacity: 1;
    }
    
    .crypto-table th.sort-desc::after {
      content: '↓';
      opacity: 1;
    }
    
    .crypto-table td {
      padding: 12px 8px;
      border-bottom: 1px solid #f1f5f9;
      vertical-align: middle;
      text-align: center;
      font-size: 13px;
    }
    
    .crypto-table td:nth-child(1) {
      text-align: left;
    }
    
    .crypto-table td:nth-child(2),
    .crypto-table td:nth-child(6),
    .crypto-table td:nth-child(7),
    .crypto-table td:nth-child(10),
    .crypto-table td:nth-child(11),
    .crypto-table td:nth-child(12) {
      text-align: right;
    }
    
    .crypto-table tr:hover {
      background: #f8fafc;
    }
    
    .coin-info {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .coin-logo {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      flex-shrink: 0;
    }
    
    .coin-details {
      display: flex;
      flex-direction: column;
      min-width: 0;
    }
    
    .coin-name {
      font-weight: 600;
      color: #1f2937;
      font-size: 13px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .coin-symbol {
      font-size: 11px;
      color: #6b7280;
      font-weight: 500;
    }
    
    .price {
      font-weight: 600;
      color: #1f2937;
    }
    
    .change {
      font-weight: 500;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 13px;
    }
    
    .change.positive {
      color: #059669;
      background: #d1fae5;
    }
    
    .change.negative {
      color: #dc2626;
      background: #fee2e2;
    }
    
    .change.neutral {
      color: #6b7280;
      background: #f3f4f6;
    }
    
    .no-data {
      color: #9ca3af;
      font-style: italic;
      font-size: 12px;
    }
    
    .volume, .market-cap {
      font-weight: 500;
      color: #374151;
    }
    
    .mini-chart {
      width: 60px;
      height: 30px;
      cursor: pointer;
      transition: transform 0.2s ease;
    }
    
    .mini-chart:hover {
      transform: scale(1.05);
    }
    
    .trade-btn {
      padding: 6px 12px;
      background: #3b82f6;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 12px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    
    .trade-btn:hover {
      background: #2563eb;
      transform: translateY(-1px);
    }
    

    
    .table-pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      padding: 1rem;
      background: #f8fafc;
    }
    
    .page-btn {
      padding: 8px 16px;
      background: white;
      border: 1px solid #d1d5db;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    
    .page-btn:hover:not(:disabled) {
      background: #f3f4f6;
      border-color: #9ca3af;
    }
    
    .page-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    .page-info {
      font-size: 14px;
      color: #6b7280;
    }
    
    .loading-row {
      text-align: center;
      padding: 2rem;
      color: #6b7280;
    }
    
    .loading-spinner {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 2px solid #e5e7eb;
      border-top: 2px solid #3b82f6;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* 반응형 디자인 */
    @media (max-width: 768px) {
      .crypto-table-section .section-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
      }
      
      .table-controls {
        justify-content: space-between;
      }
      
      .search-box input {
        width: 150px;
      }
      
      .crypto-table {
        font-size: 12px;
      }
      
      .crypto-table th,
      .crypto-table td {
        padding: 8px 6px;
      }
      
      .coin-info {
        gap: 6px;
      }
      
      .coin-logo {
        width: 24px;
        height: 24px;
      }
      
      .mini-chart {
        width: 60px;
        height: 30px;
      }
    }
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
  <link rel="icon" type="image/png" href="/onbit/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/onbit/favicon.svg" />
  <link rel="shortcut icon" href="/onbit/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/onbit/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="Onbit" />
  <link rel="manifest" href="/onbit/site.webmanifest" />
  
  <!-- Common Scripts -->
  <script src="js/auth.js"></script>
  <!-- Unified Header Loader -->
  <script src="js/header-loader.js" defer></script>
</head>
<body>
  <main class="main-container">
    <section class="top-event-banner-swiper">
      <div class="main-banner-list">
        <div class="main-banner-item">
          <a href="lbank.html"><img src="assets/lbankbanner.png" alt="이벤트 배너 이미지"></a>
          <div class="banner-content-overlay">
            <h2>Lbank 신규 가입 이벤트</h2>
            <p>신규 가입하고 30% 페이백 혜택을 받아가세요</p>
          </div>
        </div>
      </div>
    </section>

    <section class="band-banner-section">
      <p class="band-banner-title">Onbit의 <strong>주목할 혜택</strong>!</p>
      <div class="benefit-banner-swiper-wrapper">
        <a href="affiliated.html" style="display:inline-block;width:100%;height:100%;"><button class="benefit-card" style="background-image: url('assets/payback.png'); width:100%;height:100%;"><div class="text-overlay"><p class="title">페이백 시스템</p><p class="subtitle">매일 매일 수수료 환급받기</p></div></button></a>
        <a href="community.html" style="display:inline-block;width:100%;height:100%;"><button class="benefit-card" style="background-image: url('assets/community.png'); width:100%;height:100%;"><div class="text-overlay"><p class="title">실시간 채팅</p><p class="subtitle">오직 온비트에서만</p></div></button></a>
        <a href="event-board.html" style="display:inline-block;width:100%;height:100%;"><button class="benefit-card" style="background-image: url('assets/event.png'); width:100%;height:100%;"><div class="text-overlay"><p class="title">이벤트 참여하고</p><p class="subtitle">최대 $1000 받기</p></div></button></a>
        <a href="notice-board.html" style="display:inline-block;width:100%;height:100%;"><button class="benefit-card" style="background-image: url('assets/payback reward.png'); width:100%;height:100%;"><div class="text-overlay"><p class="title">페이백 쌓고</p><p class="subtitle">추가 USDT 받기</p></div></button></a>
      </div>
    </section>

    <section class="affiliate-section">
      <div class="section-header">
        <p class="section-title">Onbit 제휴거래소</p>
        <a href="affiliated.html" class="more-button"><i class="fas fa-arrow-right"></i></a>
      </div>
      <div class="affiliate-grid-container">
        <div class="info-card">
          <p class="card-title">Onbit 명예의 전당</p>
          <div class="card-rows">
            <div class="card-row"><div class="row-left"><p class="index">1</p><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/fb401999-b8d8-4bbf-a5f7-b739f5c9e10d.png" alt="MEXC"><p class="exchange-name">함00 트레이더</p></div><p class="amount blue">81,676 USDT</p></div>
            <div class="card-row"><div class="row-left"><p class="index">2</p><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/ae5bc2dc-4a5d-48f6-8570-54e1ee6809dc.png" alt="Bitget"><p class="exchange-name">한00 트레이더</p></div><p class="amount blue">54,715 USDT</p></div>
            <div class="card-row"><div class="row-left"><p class="index">3</p><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/ae5bc2dc-4a5d-48f6-8570-54e1ee6809dc.png" alt="Bitget"><p class="exchange-name">양00 트레이더</p></div><p class="amount blue">45,087 USDT</p></div>
          </div>
        </div>
        <div class="info-card">
          <p class="card-title">인기 이벤트 <i class="fas fa-fire" style="color: #ff5252;"></i></p>
          <a href="event-board.html" class="banner-link">
            <img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/dd393917-a0ca-44fb-9e57-6cae9fabe6a5.png" alt="banner" class="banner-image">
            <div class="banner-content">
                <p class="banner-card-title">Bitget 거래대회</p>
                <p class="banner-card-desc"><strong>#Bitget</strong> 총 상금풀 80,000USDT + 페이백</p>
            </div>
          </a>
        </div>
        <div class="info-card">
          <p class="card-title">주목할 거래소 <i class="fas fa-fire" style="color: #ff5252;"></i></p>
          <a href="bitget.html" class="banner-link">
            <img src="assets/tradelogo/bitgetlogo.png" alt="banner" class="banner-image">
            <div class="banner-content">
                <p class="banner-card-title">Lbank 거래소</p>
                <p class="banner-card-desc"><strong>#Lbank</strong> 30% 페이백</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- 코인 시세 테이블 섹션 -->
    <section class="crypto-table-section">
      <div class="section-header">
        <h2 class="section-title">실시간 코인 시세</h2>
        <div class="table-controls">
          <div class="search-box">
            <i class="fas fa-search"></i>
            <input type="text" id="coin-search" placeholder="코인 검색...">
          </div>
          <button class="refresh-btn" id="refresh-data">
            <i class="fas fa-sync-alt"></i>
          </button>
        </div>
      </div>
      
      <div class="crypto-table-wrapper">
                 <div class="table-tabs">
           <button class="tab-btn active" data-category="all">전체</button>
           <button class="tab-btn" data-category="gainers">상승</button>
           <button class="tab-btn" data-category="losers">하락</button>
         </div>
        
        <div class="crypto-table-container">
                     <table class="crypto-table" id="crypto-table">
             <thead>
               <tr>
                 <th class="sortable name-col" data-sort="name">코인</th>
                 <th class="sortable price-col" data-sort="price">가격</th>
                 <th class="sortable change-col" data-sort="change1h">가격(1H%)</th>
                 <th class="sortable change-col" data-sort="change24h">가격(24H %)</th>
                 <th class="sortable funding-col" data-sort="fundingRate">자금 조달 비율</th>
                 <th class="sortable volume-col" data-sort="volume">24H 볼륨($)</th>
                 <th class="sortable oi-col" data-sort="openInterest">OI($)</th>
                 <th class="sortable oi-change-col" data-sort="oiChange1h">OI(1H%)</th>
                 <th class="sortable oi-change-col" data-sort="oiChange4h">OI(4H%)</th>
                 <th class="sortable market-col" data-sort="marketCap">Market Cap($)</th>
                 <th class="sortable liquidation-col" data-sort="liquidation1h">1H 청산($)</th>
                 <th class="sortable liquidation-col" data-sort="liquidation24h">24H 청산($)</th>
                 <th class="chart-col">차트</th>
               </tr>
             </thead>
            <tbody id="crypto-table-body">
              <!-- 코인 데이터가 여기에 동적으로 추가됩니다 -->
            </tbody>
          </table>
        </div>
        
        <div class="table-pagination">
          <button class="page-btn" id="prev-page" disabled>이전</button>
          <span class="page-info" id="page-info">1 / 1</span>
          <button class="page-btn" id="next-page">다음</button>
        </div>
      </div>
    </section>

    <section class="full-exchange-table-section">
      <div class="table-tabs swiper">
          <div class="swiper-wrapper">
              <div class="swiper-slide active" data-sort="all">전체</div>
              <div class="swiper-slide" data-sort="recommended">추천</div>
              <div class="swiper-slide" data-sort="event">대회/이벤트 진행중</div>
              <div class="swiper-slide" data-sort="payback">페이백 많은</div>
              <div class="swiper-slide" data-sort="maker">지정가 순</div>
              <div class="swiper-slide" data-sort="taker">시장가 순</div>
          </div>
      </div>
      <div class="exchange-table-wrapper large-table">
        <div class="table-background">
          <img src="https://i.imgur.com/JjJgT20.png" alt="Onbit Logo Background">
        </div>
          <table>
              <thead>
                  <tr>
                      <th>거래소</th>
                      <th>페이백률%</th>
                      <th>지정가</th>
                      <th>시장가</th>
                      <th>1인 평균 환급금</th>
                      <th>태그</th>
                      <th></th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td><div class="exchange-info"><img src="assets/tradelogo/bitgetlogo.png" class="exchange-logo"><span>BITGET</span></div></td>
                      <td class="red-highlight">20%</td>
                      <td>0.032%</td>
                      <td>0.048%</td>
                      <td>71만원</td>
                      <td><div class="tag-cell">
                        <span class="tag v2">최상위 거래소 <i class="fa-solid fa-medal"></i></span>
                    </div>
                      <td><button class="signup-button filled" onclick="window.location.href='bitget.html'">계정 개설</button></td>
                  </tr>
                  <tr>
                      <td><div class="exchange-info"><img src="assets/tradelogo/lbanklogo.png" class="exchange-logo"><span>Lbank</span></div></td>
                      <td class="red-highlight">30%</td>
                      <td>0.014%</td>
                      <td>0.042%</td>
                      <td>94만원</td>
                      <td><div class="tag-cell">
                        <span class="tag v2">인기 거래소 <i class="fa-solid fa-medal"></i></span>
                    </div>
                      <td><button class="signup-button filled" onclick="window.location.href='lbank.html'">계정 개설</button></td>
                  </tr>
                  <tr>
                      <td><div class="exchange-info"><img src="assets/tradelogo/bitmexlogo.png" class="exchange-logo"><span>Bitmex</span></div></td>
                      <td>50%</td>
                      <td>0.0254%</td>
                      <td>0.025%</td>
                      <td>134만원</td>
                      <td>         
                      </div>
                      <td><button class="signup-button filled" onclick="window.location.href='lbank.html'">계정 개설</button></td>
                  </tr>
                  <tr>
                      <td><div class="exchange-info"><img src="assets/tradelogo/blofinlogo.png" class="exchange-logo"><span>Biofin</span></div></td>
                      <td>0%</td>
                      <td>0.000%</td>
                      <td>0.000%</td>
                      <td>100만원</td>
                      <td>         
                      <td><button class="signup-button">Comming Soon</button></td>
                  </tr>
              </tbody>
          </table>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-wrapper">
        <section class="footer-container">
            <h4 class="footer-text">Onbit . LTD</h4>
            <ul class="info-list">
                <li><p>소재지 : <span class="value">South Korea</span></p></li>
                <li><p>고객센터 : <span class="value">채팅 상담 (00:00 - 24:00)</span></p></li>
                <li><p>이메일 : <span class="value">support@Onbit.io</span></p></li>
                <li><p>copyright 2025 | Onbit | All Right Reserved.</p></li>
            </ul>
        </section>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      new Swiper('.top-event-banner-swiper .swiper', {
        loop: true,
        // ... 기타 Swiper 옵션 ...
      });
    });

    document.addEventListener('DOMContentLoaded', function() {
      const tabsSwiper = new Swiper('.table-tabs', {
        slidesPerView: 'auto',
        spaceBetween: 24,
        freeMode: true,
      });

      const tabsContainer = document.querySelector('.table-tabs .swiper-wrapper');
      const tableBody = document.querySelector('.exchange-table-wrapper tbody');
      if (tableBody) {
        const originalRows = Array.from(tableBody.querySelectorAll('tr'));
        function parseValue(text) {
          if (!text) return -Infinity;
          const parsed = parseFloat(text.replace(/[^0-9.-]+/g, ''));
          return isNaN(parsed) ? 0 : parsed;
        }
        tabsContainer.addEventListener('click', (e) => {
          const tab = e.target.closest('.swiper-slide');
          if (!tab) return;
          tabsContainer.querySelectorAll('.swiper-slide').forEach(t => t.classList.remove('active'));
          tab.classList.add('active');
          const sortBy = tab.dataset.sort;
          let rowsToShow = [...originalRows];
          rowsToShow.forEach(row => {
            row.style.display = '';
            tableBody.appendChild(row);
          });
          if (sortBy === 'recommended') {
            rowsToShow.forEach(row => {
              if (!row.querySelector('.tag-cell').textContent.includes('추천')) {
                row.style.display = 'none';
              }
            });
            return;
          }
          if (sortBy === 'event') {
            rowsToShow.forEach(row => {
              if (!row.querySelector('.tag.boost')) {
                row.style.display = 'none';
              }
            });
            return;
          }
          let sortedRows;
          switch (sortBy) {
            case 'payback':
              sortedRows = rowsToShow.sort((a, b) => parseValue(b.children[2].textContent) - parseValue(a.children[2].textContent));
              break;
            case 'maker':
              sortedRows = rowsToShow.sort((a, b) => parseValue(a.children[4].textContent) - parseValue(b.children[4].textContent));
              break;
            case 'taker':
              sortedRows = rowsToShow.sort((a, b) => parseValue(a.children[5].textContent) - parseValue(b.children[5].textContent));
              break;
            case 'all':
            default:
              sortedRows = originalRows;
              break;
          }
          tableBody.innerHTML = '';
          sortedRows.forEach(row => {
            if(row.style.display !== 'none') {
               tableBody.appendChild(row);
            }
          });
          });
      }
    });

    // 코인 테이블 기능
    class CryptoTable {
      constructor() {
        this.coins = [];
        this.filteredCoins = [];
        this.currentPage = 1;
        this.itemsPerPage = 50;
        this.sortField = 'rank';
        this.sortDirection = 'asc';
        this.currentCategory = 'all';
        this.searchTerm = '';
        
        this.init();
      }
      
      async init() {
        this.bindEvents();
        await this.loadData();
        this.render();
        
        // 30초마다 자동 업데이트
        setInterval(() => {
          this.loadData();
        }, 30000);
      }
      
      bindEvents() {
        // 탭 전환
        document.querySelectorAll('.tab-btn').forEach(btn => {
          btn.addEventListener('click', (e) => {
            document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
            e.target.classList.add('active');
            this.currentCategory = e.target.dataset.category;
            this.currentPage = 1;
            this.filterAndSort();
          });
        });
        
        // 검색
        const searchInput = document.getElementById('coin-search');
        searchInput.addEventListener('input', (e) => {
          this.searchTerm = e.target.value.toLowerCase();
          this.currentPage = 1;
          this.filterAndSort();
        });
        
        // 새로고침
        document.getElementById('refresh-data').addEventListener('click', () => {
          this.loadData();
        });
        
        // 정렬
        document.querySelectorAll('.sortable').forEach(th => {
          th.addEventListener('click', () => {
            const field = th.dataset.sort;
            if (this.sortField === field) {
              this.sortDirection = this.sortDirection === 'asc' ? 'desc' : 'asc';
            } else {
              this.sortField = field;
              this.sortDirection = 'asc';
            }
            this.updateSortHeaders();
            this.filterAndSort();
          });
        });
        
        // 페이지네이션
        document.getElementById('prev-page').addEventListener('click', () => {
          if (this.currentPage > 1) {
            this.currentPage--;
            this.render();
          }
        });
        
        document.getElementById('next-page').addEventListener('click', () => {
          const totalPages = Math.ceil(this.filteredCoins.length / this.itemsPerPage);
          if (this.currentPage < totalPages) {
            this.currentPage++;
            this.render();
          }
        });
      }
      
      async loadData() {
        const refreshBtn = document.getElementById('refresh-data');
        refreshBtn.classList.add('loading');
        
        try {
          // CoinGecko API 사용 (무료, 제한적)
          const response = await fetch('https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=250&page=1&sparkline=true&price_change_percentage=1h%2C24h%2C7d');
          
          if (!response.ok) {
            throw new Error('API 요청 실패');
          }
          
          const data = await response.json();
          
                     this.coins = data.map((coin, index) => ({
             id: coin.id,
             rank: index + 1, // 순위 유지 (표시는 안하지만 정렬용)
             name: this.cleanText(coin.name),
             symbol: this.cleanText(coin.symbol).toUpperCase(),
             image: coin.image,
             price: coin.current_price,
             change1h: coin.price_change_percentage_1h_in_currency || 0,
             change24h: coin.price_change_percentage_24h || 0,
             fundingRate: 0, // 실제 데이터 없음
             volume: coin.total_volume,
             openInterest: 0, // 실제 데이터 없음
             oiChange1h: 0, // 실제 데이터 없음
             oiChange4h: 0, // 실제 데이터 없음
             marketCap: coin.market_cap,
             liquidation1h: 0, // 실제 데이터 없음
             liquidation24h: 0, // 실제 데이터 없음
             sparkline: coin.sparkline_in_7d.price
           }));
          
          this.filterAndSort();
        } catch (error) {
          console.error('데이터 로드 실패:', error);
          this.showError('데이터를 불러오는데 실패했습니다.');
        } finally {
          refreshBtn.classList.remove('loading');
        }
      }
      
      filterAndSort() {
        let filtered = [...this.coins];
        
               // 카테고리 필터링
         switch (this.currentCategory) {
           case 'gainers':
             filtered = filtered.filter(coin => coin.change24h > 0);
             break;
           case 'losers':
             filtered = filtered.filter(coin => coin.change24h < 0);
             break;
         }
        
        // 검색 필터링
        if (this.searchTerm) {
          filtered = filtered.filter(coin => 
            coin.name.toLowerCase().includes(this.searchTerm) ||
            coin.symbol.toLowerCase().includes(this.searchTerm)
          );
        }
        
        // 정렬
        filtered.sort((a, b) => {
          let aVal = a[this.sortField];
          let bVal = b[this.sortField];
          
          if (typeof aVal === 'string') {
            aVal = aVal.toLowerCase();
            bVal = bVal.toLowerCase();
          }
          
          if (this.sortDirection === 'asc') {
            return aVal > bVal ? 1 : -1;
          } else {
            return aVal < bVal ? 1 : -1;
          }
        });
        
        this.filteredCoins = filtered;
        this.currentPage = 1;
        this.render();
      }
      
      render() {
        const tbody = document.getElementById('crypto-table-body');
        const startIndex = (this.currentPage - 1) * this.itemsPerPage;
        const endIndex = startIndex + this.itemsPerPage;
        const pageCoins = this.filteredCoins.slice(startIndex, endIndex);
        
        if (pageCoins.length === 0) {
                     tbody.innerHTML = `
             <tr>
               <td colspan="13" class="loading-row">
                 ${this.coins.length === 0 ? 
                   '<div class="loading-spinner"></div> 데이터 로딩 중...' : 
                   '검색 결과가 없습니다.'
                 }
               </td>
             </tr>
           `;
          return;
        }
        
                 tbody.innerHTML = pageCoins.map(coin => {
           const fallbackSvg = this.createFallbackSvg(coin.symbol);
           return `
           <tr data-coin-id="${coin.id}">
             <td>
               <div class="coin-info">
                 <img src="${coin.image}" alt="${coin.name}" class="coin-logo" 
                      onerror="this.src='${fallbackSvg}'">
                 <div class="coin-details">
                   <div class="coin-name">${coin.name}</div>
                   <div class="coin-symbol">${coin.symbol}</div>
                 </div>
               </div>
             </td>
             <td class="price">$${this.formatPrice(coin.price)}</td>
             <td><span class="change ${this.getChangeClass(coin.change1h)}">${this.formatPercent(coin.change1h)}</span></td>
             <td><span class="change ${this.getChangeClass(coin.change24h)}">${this.formatPercent(coin.change24h)}</span></td>
             <td><span class="no-data">-</span></td>
             <td class="volume">$${this.formatNumber(coin.volume)}</td>
             <td class="oi"><span class="no-data">-</span></td>
             <td><span class="no-data">-</span></td>
             <td><span class="no-data">-</span></td>
             <td class="market-cap">$${this.formatNumber(coin.marketCap)}</td>
             <td class="liquidation"><span class="no-data">-</span></td>
             <td class="liquidation"><span class="no-data">-</span></td>
             <td>
               <canvas class="mini-chart" width="60" height="30" 
                       onclick="cryptoTable.openTradingView('${coin.symbol}USDT')"
                       data-sparkline='${JSON.stringify(coin.sparkline)}'></canvas>
             </td>
           </tr>
           `;
         }).join('');
        
        // 미니 차트 그리기
        this.drawMiniCharts();
        
        // 페이지네이션 업데이트
        this.updatePagination();
      }
      
      drawMiniCharts() {
        document.querySelectorAll('.mini-chart').forEach(canvas => {
          const sparkline = JSON.parse(canvas.dataset.sparkline);
          if (!sparkline || sparkline.length === 0) return;
          
          const ctx = canvas.getContext('2d');
          const width = canvas.width;
          const height = canvas.height;
          
          ctx.clearRect(0, 0, width, height);
          
          const min = Math.min(...sparkline);
          const max = Math.max(...sparkline);
          const range = max - min;
          
          if (range === 0) return;
          
          ctx.strokeStyle = sparkline[sparkline.length - 1] > sparkline[0] ? '#10b981' : '#ef4444';
          ctx.lineWidth = 1.5;
          ctx.beginPath();
          
          sparkline.forEach((price, index) => {
            const x = (index / (sparkline.length - 1)) * width;
            const y = height - ((price - min) / range) * height;
            
            if (index === 0) {
              ctx.moveTo(x, y);
            } else {
              ctx.lineTo(x, y);
            }
          });
          
          ctx.stroke();
        });
             }
       
       cleanText(text) {
         if (!text) return '';
         return text
           .replace(/[A-Z]'">/g, '') // B'"> 같은 패턴 제거
           .replace(/['">\s]+/g, ' ') // 따옴표, 꺽쇠, 공백 정리
           .trim();
       }
       
       createFallbackSvg(symbol) {
         const firstChar = symbol ? symbol.charAt(0) : '?';
         const svg = `<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
           <circle cx="16" cy="16" r="16" fill="#ddd"/>
           <text x="16" y="20" text-anchor="middle" fill="#999" font-size="10">${firstChar}</text>
         </svg>`;
         return 'data:image/svg+xml,' + encodeURIComponent(svg);
       }
       

       
       openTradingView(symbol) {
        // TradingView 차트 페이지로 이동 (실제 구현에서는 모달이나 새 탭으로 열 수 있음)
        const url = `https://www.tradingview.com/chart/?symbol=BINANCE:${symbol}`;
        window.open(url, '_blank');
      }
      
      updateSortHeaders() {
        document.querySelectorAll('.sortable').forEach(th => {
          th.classList.remove('sort-asc', 'sort-desc');
          if (th.dataset.sort === this.sortField) {
            th.classList.add(`sort-${this.sortDirection}`);
          }
        });
      }
      
      updatePagination() {
        const totalPages = Math.ceil(this.filteredCoins.length / this.itemsPerPage);
        
        document.getElementById('prev-page').disabled = this.currentPage === 1;
        document.getElementById('next-page').disabled = this.currentPage === totalPages || totalPages === 0;
        document.getElementById('page-info').textContent = `${this.currentPage} / ${totalPages || 1}`;
      }
      
      formatPrice(price) {
        if (price >= 1) {
          return price.toLocaleString('en-US', {
            minimumFractionDigits: 2,
            maximumFractionDigits: 2
          });
        } else {
          return price.toFixed(6);
        }
      }
      
      formatPercent(percent) {
        const sign = percent >= 0 ? '+' : '';
        return `${sign}${percent.toFixed(2)}%`;
      }
      
      formatNumber(num) {
        if (num >= 1e12) {
          return (num / 1e12).toFixed(2) + 'T';
        } else if (num >= 1e9) {
          return (num / 1e9).toFixed(2) + 'B';
        } else if (num >= 1e6) {
          return (num / 1e6).toFixed(2) + 'M';
        } else if (num >= 1e3) {
          return (num / 1e3).toFixed(2) + 'K';
        } else {
          return num.toLocaleString();
        }
      }
      
      getChangeClass(change) {
        if (change > 0) return 'positive';
        if (change < 0) return 'negative';
        return 'neutral';
      }
      
             showError(message) {
         const tbody = document.getElementById('crypto-table-body');
         tbody.innerHTML = `
           <tr>
             <td colspan="13" class="loading-row" style="color: #ef4444;">
               ⚠️ ${message}
             </td>
           </tr>
         `;
       }
    }
    
    // 페이지 로드 후 코인 테이블 초기화
    let cryptoTable;
    document.addEventListener('DOMContentLoaded', function() {
      // 기존 코드가 실행된 후 코인 테이블 초기화
      setTimeout(() => {
        cryptoTable = new CryptoTable();
      }, 1000);
    });
  </script>
</body>
</html>