<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Onbit</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="auth.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="icon" type="image/png" href="/onbit/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/onbit/favicon.svg" />
  <link rel="shortcut icon" href="/onbit/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/onbit/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="Onbit" />
  <link rel="manifest" href="/onbit/site.webmanifest" />
</head>
<body>
  <div class="top-bar">
    <span>10초 수수료 페이백 확인</span>
    <span>내 계좌 이체 정보 | <a href="#">문의하기</a></span>
  </div>

  <header class="navbar">
    <a href="index.html" class="logo">
      <img id="main-logo" src="assets/lightlogo.png" alt="Onbit Logo" height="40"/>
    </a>
    <nav>
      <ul>
        <li><a href="affiliated.html">제휴 거래소</a></li>
        <li><a href="community.html">실시간 채팅</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle">커뮤니티 <i class="fas fa-caret-down"></i></a>
          <ul class="dropdown-menu">
            <li><a href="community-board.html">자유 게시판</a></li>
            <li><a href="attendance.html">출석체크</a></li>
            <li><a href="event-board.html">이벤트</a></li>
          </ul>
        </li>
        <li><a href="notice-board.html">공지사항</a></li>
      </ul>
    </nav>
    <div class="header-right">
      <aside class="auth-buttons">
        <a href="#" class="login" data-action="open-login">로그인</a>
        <a href="#" class="signup" data-action="open-signup">회원가입</a>
      </aside>
      <div class="user-info" id="user-profile" style="display: none;">
        <span id="user-display-name"></span>
        <span id="user-level"></span>
        <a href="admin.html" id="admin-page-link" style="display: none;" title="관리자 페이지">
          <i class="fas fa-shield-alt"></i>
        </a>
        <button id="logout-btn" data-action="logout"><i class="fas fa-sign-out-alt"></i></button>
      </div>
      <button class="theme-button" id="theme-toggle" data-action="toggle-theme">
        <i class="fas fa-sun"></i>
      </button>
      <a href="my-account.html" id="my-page-link" class="icon-button" data-action="my-page" aria-label="마이페이지"><i class="fas fa-user-circle"></i></a>
    </div>
    <button class="mobile-menu-button" id="mobile-menu-button" data-action="open-mobile-menu" aria-label="메뉴 열기">
      <i class="fas fa-bars"></i>
    </button>
  </header>

  <main class="main-container">
    <section class="top-event-banner-swiper">
      <div class="main-banner-list">
        <div class="main-banner-item">
          <a href="lbank.html"><img src="assets/lbankbanner.png" alt="이벤트 배너 이미지"></a>
          <div class="banner-content-overlay">
            <h2>Lbank 신규 가입 이벤트</h2>
            <p>신규 가입하고 30% 페이백 혜택을 받아가세요</p>
          </div>
        </div>
      </div>
    </section>

    <section class="band-banner-section">
      <p class="band-banner-title">Onbit의 <strong>주목할 혜택</strong>!</p>
      <div class="benefit-banner-swiper-wrapper">
        <a href="affiliated.html" style="display:inline-block;width:100%;height:100%;"><button class="benefit-card" style="background-image: url('assets/payback.png'); width:100%;height:100%;"><div class="text-overlay"><p class="title">페이백 시스템</p><p class="subtitle">매일 매일 수수료 환급받기</p></div></button></a>
        <a href="community.html" style="display:inline-block;width:100%;height:100%;"><button class="benefit-card" style="background-image: url('assets/community.png'); width:100%;height:100%;"><div class="text-overlay"><p class="title">실시간 채팅</p><p class="subtitle">오직 온비트에서만</p></div></button></a>
        <a href="event-board.html" style="display:inline-block;width:100%;height:100%;"><button class="benefit-card" style="background-image: url('assets/event.png'); width:100%;height:100%;"><div class="text-overlay"><p class="title">이벤트 참여하고</p><p class="subtitle">최대 $1000 받기</p></div></button></a>
        <a href="notice-board.html" style="display:inline-block;width:100%;height:100%;"><button class="benefit-card" style="background-image: url('assets/payback reward.png'); width:100%;height:100%;"><div class="text-overlay"><p class="title">페이백 쌓고</p><p class="subtitle">추가 USDT 받기</p></div></button></a>
      </div>
    </section>

    <section class="affiliate-section">
      <div class="section-header">
        <p class="section-title">Onbit 제휴거래소</p>
        <a href="affiliated.html" class="more-button"><i class="fas fa-arrow-right"></i></a>
      </div>
      <div class="affiliate-grid-container">
        <div class="info-card">
          <p class="card-title">Onbit 명예의 전당</p>
          <div class="card-rows">
            <div class="card-row"><div class="row-left"><p class="index">1</p><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/fb401999-b8d8-4bbf-a5f7-b739f5c9e10d.png" alt="MEXC"><p class="exchange-name">함00 트레이더</p></div><p class="amount blue">81,676 USDT</p></div>
            <div class="card-row"><div class="row-left"><p class="index">2</p><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/ae5bc2dc-4a5d-48f6-8570-54e1ee6809dc.png" alt="Bitget"><p class="exchange-name">한00 트레이더</p></div><p class="amount blue">54,715 USDT</p></div>
            <div class="card-row"><div class="row-left"><p class="index">3</p><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/ae5bc2dc-4a5d-48f6-8570-54e1ee6809dc.png" alt="Bitget"><p class="exchange-name">양00 트레이더</p></div><p class="amount blue">45,087 USDT</p></div>
          </div>
        </div>
        <div class="info-card">
          <p class="card-title">인기 이벤트 <i class="fas fa-fire" style="color: #ff5252;"></i></p>
          <a href="event-board.html" class="banner-link">
            <img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/dd393917-a0ca-44fb-9e57-6cae9fabe6a5.png" alt="banner" class="banner-image">
            <div class="banner-content">
                <p class="banner-card-title">Bitget 거래대회</p>
                <p class="banner-card-desc"><strong>#Bitget</strong> 총 상금풀 80,000USDT + 페이백</p>
            </div>
          </a>
        </div>
        <div class="info-card">
          <p class="card-title">주목할 거래소 <i class="fas fa-fire" style="color: #ff5252;"></i></p>
          <a href="lbank.html" class="banner-link">
            <img src="assets/lbank logo.png" alt="banner" class="banner-image">
            <div class="banner-content">
                <p class="banner-card-title">Lbank 거래소</p>
                <p class="banner-card-desc"><strong>#Lbank</strong> 30% 페이백</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="full-exchange-table-section">
      <div class="table-tabs swiper">
          <div class="swiper-wrapper">
              <div class="swiper-slide active" data-sort="all">전체</div>
              <div class="swiper-slide" data-sort="recommended">추천</div>
              <div class="swiper-slide" data-sort="event">대회/이벤트 진행중</div>
              <div class="swiper-slide" data-sort="payback">페이백 많은</div>
              <div class="swiper-slide" data-sort="maker">지정가 순</div>
              <div class="swiper-slide" data-sort="taker">시장가 순</div>
          </div>
      </div>
      <div class="exchange-table-wrapper large-table">
        <div class="table-background">
          <img src="https://i.imgur.com/JjJgT20.png" alt="Onbit Logo Background">
        </div>
          <table>
              <thead>
                  <tr>
                      <th>거래소</th>
                      <th>점수 <i class="fas fa-info-circle"></i></th>
                      <th>페이백률%</th>
                      <th>거래 할인률%</th>
                      <th>지정가</th>
                      <th>시장가</th>
                      <th>1인 평균 환급금</th>
                      <th>태그</th>
                      <th></th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td><div class="exchange-info"><img src="assets/bitgetlogo.png" class="exchange-logo"><span>BITGET</span></div></td>
                      <td>9.9</td>
                      <td class="red-highlight">20%</td>
                      <td>0%</td>
                      <td>0.01%</td>
                      <td>0.02%</td>
                      <td>71만원</td>
                      <td><div class="tag-cell">
                        <span class="tag v2">최상위 거래소 <img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/0a46249c-e724-4d04-9eba-deddf2babfdf.png" alt="tag icon"></span>
                    </div>
                      <td><button class="signup-button filled" onclick="window.location.href='bitget.html'">계정 개설</button></td>
                  </tr>
                  <tr>
                      <td><div class="exchange-info"><img src="assets/lbank logo.png" class="exchange-logo"><span>Lbank</span></div></td>
                      <td>9.9</td>
                      <td class="red-highlight">30%</td>
                      <td>0%</td>
                      <td>0.01%</td>
                      <td>0.02%</td>
                      <td>71만원</td>
                      <td><div class="tag-cell">
                        <span class="tag v2">최상위 거래소 <img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/0a46249c-e724-4d04-9eba-deddf2babfdf.png" alt="tag icon"></span>
                    </div>
                      <td><button class="signup-button filled" onclick="window.location.href='lbank.html'">계정 개설</button></td>
                  </tr>
                  <tr>
                      <td><div class="exchange-info"><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/icon/bybit.png" class="exchange-logo"><span>Bybit</span></div></td>
                      <td>0</td>
                      <td>00%</td>
                      <td>00%</td>
                      <td>0.000%</td>
                      <td>0.000%</td>
                      <td>00만원</td>
                      <td>         
                      <td><button class="signup-button">Comming Soon</button></td>
                  </tr>
                  <tr>
                      <td><div class="exchange-info"><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/logo/bitget.png" class="exchange-logo"><span>Bitget</span></div></td>
                      <td>0</td>
                      <td>00%</td>
                      <td>00%</td>
                      <td>0.000%</td>
                      <td>0.000%</td>
                      <td>00만원</td>
                      <td>         
                      <td><button class="signup-button">Comming Soon</button></td>
                  </tr>
                  <tr>
                      <td><div class="exchange-info"><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/c340b25d-db6a-42bb-bb4b-bf72a90837b4.png" class="exchange-logo"><span>BloFin</span></div></td>
                      <td>0</td>
                      <td>00%</td>
                      <td>00%</td>
                      <td>0.000%</td>
                      <td>0.000%</td>
                      <td>00만원</td>
                      <td>         
                      <td><button class="signup-button">Comming Soon</button></td>
                  </tr>
                  <tr>
                      <td><div class="exchange-info"><img src="https://prod-tethermax.s3.ap-northeast-2.amazonaws.com/exchange/detail/a53d0158-e7b7-43c5-b22a-60bc097ae730.png" class="exchange-logo"><span>BitMEX</span></div></td>
                      <td>0</td>
                      <td>00%</td>
                      <td>00%</td>
                      <td>0.000%</td>
                      <td>0.000%</td>
                      <td>00만원</td>
                      <td>         
                      <td><button class="signup-button">Comming Soon</button></td>
                  </tr>
              </tbody>
          </table>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-wrapper">
        <section class="footer-container">
            <h4 class="footer-text">Onbit . LTD</h4>
            <ul class="info-list">
                <li><p>소재지 : <span class="value">South Korea</span></p></li>
                <li><p>고객센터 : <span class="value">채팅 상담 (00:00 - 24:00)</span></p></li>
                <li><p>이메일 : <span class="value">support@Onbit.io</span></p></li>
                <li><p>copyright 2025 | Onbit | All Right Reserved.</p></li>
            </ul>
        </section>
    </div>
  </footer>

  <div id="consult-modal" class="modal" style="display: none;">
    <div class="modal-content">
      <span class="close" onclick="closeConsultModal()">&times;</span>
      <h2>상담 신청</h2>
      <p>상담을 원하시면 아래 정보를 입력해주세요.</p>
      <input type="text" placeholder="이름"/>
      <input type="text" placeholder="연락처"/>
      <button>상담 신청</button>
    </div>
  </div>

  <!-- Auth Modals -->
  <div id="login-modal" class="auth-modal">
    <div class="auth-modal-content">
        <span class="auth-modal-close" data-action="close-modal">&times;</span>
        <form id="login-form" class="auth-form">
            <h2>로그인</h2>
            <p id="login-error-message" class="error-message"></p>
            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" name="login-email" placeholder="이메일" required>
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" name="login-password" placeholder="비밀번호" required>
            </div>
            <p class="find-links" style="text-align:center; margin-top:12px;">
              <a href="#" id="find-id-link">아이디(이메일) 찾기</a> | <a href="#" id="find-password-link">비밀번호 찾기</a>
            </p>
            <button type="submit" class="submit-btn">로그인</button>
            <p class="auth-form-switch">계정이 없으신가요? <a href="#" id="show-signup" data-action="show-signup">회원가입</a></p>
        </form>
    </div>
  </div>

  <div id="signup-modal" class="auth-modal">
    <div class="auth-modal-content">
        <span class="auth-modal-close" data-action="close-modal">&times;</span>
        <form id="signup-form" class="auth-form">
            <h2>회원가입</h2>
            <p id="signup-error-message" class="error-message"></p>
            <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" name="signup-name" placeholder="닉네임" required>
            </div>
            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" name="signup-email" placeholder="이메일" required>
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" name="signup-password" placeholder="비밀번호" required>
            </div>
            <div class="input-group">
                <i class="fas fa-check-circle"></i>
                <input type="password" name="signup-confirm-password" placeholder="비밀번호 확인" required>
            </div>
            <button type="submit" class="submit-btn">회원가입</button>
            <p class="auth-form-switch">이미 계정이 있으신가요? <a href="#" id="show-login" data-action="show-login">로그인</a></p>
        </form>
    </div>
  </div> 
  
  <script type="module" src="auth.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    // Swiper 초기화 코드 등은 여기에 유지
    document.addEventListener('DOMContentLoaded', function() {
      new Swiper('.top-event-banner-swiper .swiper', {
        loop: true,
        // ... 기타 Swiper 옵션 ...
      });
    });

    document.addEventListener('DOMContentLoaded', function() {
      const tabsSwiper = new Swiper('.table-tabs', {
        slidesPerView: 'auto',
        spaceBetween: 24,
        freeMode: true,
      });

      const tabsContainer = document.querySelector('.table-tabs .swiper-wrapper');
      const tableBody = document.querySelector('.exchange-table-wrapper tbody');
      if (tableBody) {
        const originalRows = Array.from(tableBody.querySelectorAll('tr'));
        function parseValue(text) {
          if (!text) return -Infinity;
          const parsed = parseFloat(text.replace(/[^0-9.-]+/g, ''));
          return isNaN(parsed) ? 0 : parsed;
        }
        tabsContainer.addEventListener('click', (e) => {
          const tab = e.target.closest('.swiper-slide');
          if (!tab) return;
          tabsContainer.querySelectorAll('.swiper-slide').forEach(t => t.classList.remove('active'));
          tab.classList.add('active');
          const sortBy = tab.dataset.sort;
          let rowsToShow = [...originalRows];
          rowsToShow.forEach(row => {
            row.style.display = '';
            tableBody.appendChild(row);
          });
          if (sortBy === 'recommended') {
            rowsToShow.forEach(row => {
              if (!row.querySelector('.tag-cell').textContent.includes('추천')) {
                row.style.display = 'none';
              }
            });
            return;
          }
          if (sortBy === 'event') {
            rowsToShow.forEach(row => {
              if (!row.querySelector('.tag.boost')) {
                row.style.display = 'none';
              }
            });
            return;
          }
          let sortedRows;
          switch (sortBy) {
            case 'payback':
              sortedRows = rowsToShow.sort((a, b) => parseValue(b.children[2].textContent) - parseValue(a.children[2].textContent));
              break;
            case 'maker':
              sortedRows = rowsToShow.sort((a, b) => parseValue(a.children[4].textContent) - parseValue(b.children[4].textContent));
              break;
            case 'taker':
              sortedRows = rowsToShow.sort((a, b) => parseValue(a.children[5].textContent) - parseValue(b.children[5].textContent));
              break;
            case 'all':
            default:
              sortedRows = originalRows;
              break;
          }
          tableBody.innerHTML = '';
          sortedRows.forEach(row => {
            if(row.style.display !== 'none') {
               tableBody.appendChild(row);
            }
          });
        });
      }
    });

    // 모바일 메뉴 열기/닫기 스크립트 (community.html과 동일)
    document.addEventListener('DOMContentLoaded', () => {
      const menuButton = document.getElementById('mobile-menu-button');
      const closeButton = document.getElementById('mobile-menu-close');
      const mobileMenu = document.getElementById('mobile-menu');
      const body = document.body;

      if (menuButton && mobileMenu) {
          menuButton.addEventListener('click', () => {
              mobileMenu.classList.add('is-open');
              body.classList.add('mobile-menu-open');
          });
      }

      if (closeButton && mobileMenu) {
          closeButton.addEventListener('click', () => {
              mobileMenu.classList.remove('is-open');
              body.classList.remove('mobile-menu-open');
          });
      }
    });
  </script>
</body>
</html>