<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ONBit - 제휴 거래소</title>
    
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-database-compat.js"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../auth.css"/>

    <link rel="stylesheet" href="../css/pages/_affiliated.css"/>
    
    <style>
        /* 다크모드 CSS 변수 */
        :root {
            --card-bg: white;
            --card-border: #f1f5f9;
            --card-shadow: rgba(0, 0, 0, 0.08);
            --card-shadow-hover: rgba(0, 0, 0, 0.12);
            --text-primary: #1f2937;
            --text-secondary: #6b7280;
        }

        [data-theme="dark"] {
            --card-bg: #1e293b;
            --card-border: #334155;
            --card-shadow: rgba(0, 0, 0, 0.3);
            --card-shadow-hover: rgba(0, 0, 0, 0.4);
            --text-primary: #f1f5f9;
            --text-secondary: #94a3b8;
        }

        .info-cards-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .info-card {
            background: var(--card-bg);
            border-radius: 16px;
            padding: 1.5rem;
            box-shadow: 0 4px 20px var(--card-shadow);
            border: 1px solid var(--card-border);
            transition: all 0.3s ease;
        }
        
        .info-card:hover {
            box-shadow: 0 8px 32px var(--card-shadow-hover);
            transform: translateY(-2px);
        }
        
        .card-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin: 0 0 1rem 0;
            color: var(--text-primary);
        }
        
        .banner-link {
            display: flex;
            align-items: center;
            text-decoration: none;
            gap: 1rem;
        }
        
        .banner-image {
            width: 60px;
            height: 60px;
            object-fit: contain;
            border-radius: 8px;
            flex-shrink: 0;
            background: var(--card-bg);
            padding: 4px;
        }
        
        .banner-content {
            flex: 1;
        }
        
        .banner-card-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--text-primary);
            margin: 0 0 0.5rem 0;
        }
        
        .banner-card-desc {
            font-size: 0.9rem;
            color: var(--text-secondary);
            margin: 0;
        }

        /* 다크모드에서 거래소 테이블 스타일 개선 */
        [data-theme="dark"] .exchange-table-wrapper {
            background: var(--card-bg);
            border: 1px solid var(--card-border);
        }

        [data-theme="dark"] .exchange-table-wrapper table {
            background: transparent;
        }

        [data-theme="dark"] .exchange-table-wrapper th {
            background: #334155;
            color: var(--text-primary);
            border-bottom: 1px solid var(--card-border);
        }

        [data-theme="dark"] .exchange-table-wrapper td {
            background: transparent;
            color: var(--text-primary);
            border-bottom: 1px solid var(--card-border);
        }

        [data-theme="dark"] .exchange-table-wrapper tr:hover td {
            background: #334155 !important;
        }

        /* 다크모드에서 탭 스타일 개선 */
        [data-theme="dark"] .table-tabs .swiper-slide {
            color: var(--text-secondary);
            background: transparent;
        }

        [data-theme="dark"] .table-tabs .swiper-slide.active {
            color: var(--text-primary);
            background: var(--card-bg);
            border: 1px solid var(--card-border);
        }

        /* 다크모드에서 파트너 섹션 스타일 */
        [data-theme="dark"] .partner-grid-title {
            color: var(--text-primary);
        }

        [data-theme="dark"] .partner-grid-pre-title {
            color: var(--text-secondary);
        }

        [data-theme="dark"] .partner-logo-item {
            background: var(--card-bg);
            border: 1px solid var(--card-border);
            border-radius: 8px;
            padding: 8px;
        }

        /* 반응형 디자인 */
        @media (max-width: 768px) {
            .info-cards-container {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
            
            .banner-link {
                flex-direction: column;
                text-align: center;
            }
            
            .banner-image {
                width: 80px;
                height: 80px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="icon" type="image/png" href="/onbit/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/onbit/favicon.svg" />
    <link rel="shortcut icon" href="/onbit/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/onbit/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Onbit" />
    <link rel="manifest" href="/onbit/site.webmanifest" />
    
    <!-- Common Scripts -->
    <script src="../js/auth.js"></script>
    <!-- Unified Header Loader -->
    <script src="../components/header/header-loader.js" defer></script>
    <!-- Cloudflare Turnstile -->
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
</head>
<body>
    <!-- 헤더 플레이스홀더 -->
    <div id="header-placeholder"></div>
    
    <main class="main-container affiliated-page">
        <section class="pre-check-section">
            <h3 class="section-title">거래소 선택 전, 꼭 확인하세요!</h3>
            <div class="check-card-container">
                <a href="exchange-guide/index.html" class="check-card">
                    <div class="card-icon-wrapper"><i class="fas fa-lightbulb"></i></div>
                    <div class="card-text">
                        <p>거래소 이용 가이드 보기</p>
                        <p class="secondary">이용 방법 자세히 알아보기</p>
                    </div>
                </a>
                <a href="payback-calculator/" class="check-card">
                    <div class="card-icon-wrapper"><i class="fas fa-calculator"></i></div>
                    <div class="card-text">
                        <p>페이백 계산하기</p>
                        <p class="secondary">내 거래 패턴으로 예상 페이백 확인하기</p>
                    </div>
                </a>
            </div>
        </section>

        <section class="affiliate-section">
            <div class="section-header">
                <p class="section-title">Onbit 제휴거래소</p>
            </div>
            <div class="info-cards-container">
                <div class="info-card">
                  <p class="card-title">인기 이벤트 <i class="fas fa-fire" style="color: #ff5252;"></i></p>
                  <a href="../event-board.html" class="banner-link">
                    <img src="../assets/tradelogo/lbank event.jpg" alt="banner" class="banner-image">
                    <div class="banner-content">
                        <p class="banner-card-title">Lbank 신규 가입 이벤트</p>
                        <p class="banner-card-desc"><strong>#Lbank</strong> 500USDT 입급시 200USDT 추가 지급</p>
                    </div>
                  </a>
                </div>
                <div class="info-card">
                  <p class="card-title">주목할 거래소 <i class="fas fa-star" style="color: #ffc107;"></i></p>
                  <a href="lbank/" class="banner-link">
                    <img src="../assets/tradelogo/lbanklogo.png" alt="banner" class="banner-image">
                    <div class="banner-content">
                        <p class="banner-card-title">Lbank 거래소</p>
                        <p class="banner-card-desc"><strong>#Lbank</strong> 50% 페이백</p>
                    </div>
                  </a>
                </div>
            </div>
        </section>

        <section class="full-exchange-table-section">
            <div class="table-tabs swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide active" data-sort="all">전체</div>
                    <div class="swiper-slide" data-sort="recommended">추천</div>
                    <div class="swiper-slide" data-sort="event">대회/이벤트 진행중</div>
                    <div class="swiper-slide" data-sort="payback">페이백 많은</div>
                    <div class="swiper-slide" data-sort="maker">지정가 순</div>
                    <div class="swiper-slide" data-sort="taker">시장가 순</div>
                </div>
            </div>
            <div class="exchange-table-wrapper large-table">
                <div class="table-background">
                    <img src="https://i.imgur.com/JjJgT20.png" alt="Onbit Logo Background" />
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>거래소</th>
                            <th>페이백률%</th>
                            <th>지정가</th>
                            <th>시장가</th>
                            <th>1인 평균 환급금</th>
                            <th>태그</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><div class="exchange-info"><img src="../assets/tradelogo/lbanklogo.png" class="exchange-logo"><span>Lbank</span></div></td>
                            <td class="red-highlight">50%</td>
                            <td>0.0125%</td>
                            <td>0.0375%</td>
                            <td>184만원</td>
                            <td><div class="tag-cell">
                              <span class="tag v2">메인 거래소 <i class="fa-solid fa-medal"></i></span>
                          </div></td>
                            <td><button class="signup-button filled" onclick="window.location.href='lbank/'">계정 개설</button></td>
                        </tr>
                        <tr>
                          <td><div class="exchange-info"><img src="../assets/tradelogo/bitgetlogo.png" class="exchange-logo"><span>BITGET</span></div></td>
                          <td class="red-highlight">20%</td>
                          <td>0.013%</td>
                          <td>0.026%</td>
                          <td>71만원</td>
                          <td><div class="tag-cell">
                            <span class="tag v2">인기 거래소 <i class="fa-solid fa-medal"></i></span>
                        </div></td>
                          <td><button class="signup-button filled" onclick="window.location.href='bitget/'">계정 개설</button></td>
                      </tr>
                      <tr>
                        <td><div class="exchange-info"><img src="../assets/tradelogo/okxlogo.png" class="exchange-logo"><span>OKX</span></div></td>
                        <td>20%</td>
                        <td>0.016%</td>
                        <td>0.04%</td>
                        <td>84만원</td>
                        <td></td>
                        <td><button class="signup-button filled" onclick="window.location.href='okx/'">계정 개설</button></td>
                    </tr>
                        <tr>
                            <td><div class="exchange-info"><img src="../assets/tradelogo/Bitmexlogo.png" class="exchange-logo"><span>Bitmex</span></div></td>
                            <td>35%</td>
                            <td>0.01625%</td>
                            <td>0.04875%</td>
                            <td>98만원</td>
                            <td></td>
                                                            <td><button class="signup-button filled" onclick="window.location.href='bitmex/'">계정 개설</button></td>
                        </tr>
                        <tr>
                            <td><div class="exchange-info"><img src="../assets/tradelogo/blofinlogo.png" class="exchange-logo"><span>Biofin</span></div></td>
                            <td>0%</td>
                            <td>0.000%</td>
                            <td>0.000%</td>
                            <td>100만원</td>
                            <td></td>
                            <td><button class="signup-button">Comming Soon</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="partner-slider-section">
            <div class="partner-grid-header">
                <p class="partner-grid-pre-title">주요 파트너사들과 공식계약 체결</p>
                <h2 class="partner-grid-title">세계 최고의 가상 자산 거래소들과<br>함께하는 ONBit</h2>
            </div>
            <div class="partner-slider">
                <div class="partner-track" id="track1">
                    <div class="partner-logo-item"><img src="../assets/partner/lbank.png" alt="Bitget"></div>
                    <div class="partner-logo-item"><img src="../assets/partner/bitget.png" alt="Bitmex"></div>
                    <div class="partner-logo-item"><img src="../assets/partner/bitmex.png" alt="Lbank"></div>
                    <div class="partner-logo-item"><img src="../assets/partner/okx.png" alt="Bitget"></div>
                    <div class="partner-logo-item"><img src="../assets/partner/tradingview.png" alt="Bitmex"></div>
                    <div class="partner-logo-item"><img src="../assets/partner/onbit.png" alt="Lbank"></div>
                    <div class="partner-logo-item"><img src="../assets/partner/binance.png" alt="Bitget"></div>
                    <div class="partner-logo-item"><img src="../assets/partner/lbank.png" alt="Bitmex"></div>
                    <div class="partner-logo-item"><img src="../assets/partner/bitget.png" alt="Lbank"></div>
                    <div class="partner-logo-item"><img src="../assets/partner/bitmex.png" alt="Bitget"></div>
                    <div class="partner-logo-item"><img src="../assets/partner/okx.png" alt="Bitmex"></div>
                    <div class="partner-logo-item"><img src="../assets/partner/tradingview.png" alt="Lbank"></div>
                    <div class="partner-logo-item"><img src="../assets/partner/onbit.png" alt="Bitget"></div>
                    <div class="partner-logo-item"><img src="../assets/partner/binance.png" alt="Bitmex"></div>
                    <div class="partner-logo-item"><img src="../assets/partner/lbank.png" alt="Lbank"></div>
                    <div class="partner-logo-item"><img src="../assets/partner/bitget.png" alt="Bitget"></div>
                </div>
                <div class="partner-track" id="track2">
                    <div class="partner-logo-item"><img src="../assets/partner/lbank.png" alt="Bitget"></div>
                    <div class="partner-logo-item"><img src="../assets/partner/bitget.png" alt="Bitmex"></div>
                    <div class="partner-logo-item"><img src="../assets/partner/bitmex.png" alt="Lbank"></div>
                    <div class="partner-logo-item"><img src="../assets/partner/okx.png" alt="Bitget"></div>
                    <div class="partner-logo-item"><img src="../assets/partner/tradingview.png" alt="Bitmex"></div>
                    <div class="partner-logo-item"><img src="../assets/partner/onbit.png" alt="Lbank"></div>
                    <div class="partner-logo-item"><img src="../assets/partner/binance.png" alt="Bitget"></div>
                    <div class="partner-logo-item"><img src="../assets/partner/lbank.png" alt="Bitmex"></div>
                    <div class="partner-logo-item"><img src="../assets/partner/bitget.png" alt="Lbank"></div>
                    <div class="partner-logo-item"><img src="../assets/partner/bitmex.png" alt="Bitget"></div>
                    <div class="partner-logo-item"><img src="../assets/partner/okx.png" alt="Bitmex"></div>
                    <div class="partner-logo-item"><img src="../assets/partner/tradingview.png" alt="Lbank"></div>
                    <div class="partner-logo-item"><img src="../assets/partner/onbit.png" alt="Bitget"></div>
                    <div class="partner-logo-item"><img src="../assets/partner/binance.png" alt="Bitmex"></div>
                    <div class="partner-logo-item"><img src="../assets/partner/lbank.png" alt="Lbank"></div>
                    <div class="partner-logo-item"><img src="../assets/partner/bitget.png" alt="Bitget"></div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <div id="login-modal" class="auth-modal">
      <div class="auth-modal-content">
          <span class="auth-modal-close" data-action="close-modal">&times;</span>
          <form id="login-form" class="auth-form">
              <h2>로그인</h2>
              <p id="login-error-message" class="error-message"></p>
              <div class="input-group">
                  <i class="fas fa-envelope"></i>
                  <input type="email" name="login-email" placeholder="이메일" required>
              </div>
              <div class="input-group">
                  <i class="fas fa-lock"></i>
                  <input type="password" name="login-password" placeholder="비밀번호" required>
              </div>
              <p class="find-links" style="text-align:center; margin-top:12px;">
                <a href="#" id="find-id-link">아이디(이메일) 찾기</a> | <a href="#" id="find-password-link">비밀번호 찾기</a>
              </p>
              <button type="submit" class="submit-btn">로그인</button>
              <p class="auth-form-switch">계정이 없으신가요? <a href="#" id="show-signup" data-action="show-signup">회원가입</a></p>
          </form>
      </div>
    </div>

    <div id="signup-modal" class="auth-modal">
      <div class="auth-modal-content">
          <span class="auth-modal-close" data-action="close-modal">&times;</span>
          <form id="signup-form" class="auth-form">
              <h2>회원가입</h2>
              <p id="signup-error-message" class="error-message"></p>
              <div class="input-group">
                  <i class="fas fa-user"></i>
                  <input type="text" name="signup-name" placeholder="닉네임" required>
              </div>
              <div class="input-group">
                  <i class="fas fa-envelope"></i>
                  <input type="email" name="signup-email" placeholder="이메일" required>
              </div>
              <div class="input-group">
                  <i class="fas fa-lock"></i>
                  <input type="password" name="signup-password" placeholder="비밀번호" required>
              </div>
              <div class="input-group">
                  <i class="fas fa-check-circle"></i>
                  <input type="password" name="signup-confirm-password" placeholder="비밀번호 확인" required>
              </div>
              <button type="submit" class="submit-btn">회원가입</button>
              <p class="auth-form-switch">이미 계정이 있으신가요? <a href="#" id="show-login" data-action="show-login">로그인</a></p>
          </form>
      </div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
      // 페이지별 초기화 함수 정의
      function initializePage() {
        console.log('Affiliated page initialized');
        
        // 테마 변경 이벤트 리스닝
        window.addEventListener('themeChanged', (e) => {
          console.log('Affiliated page - Theme changed to:', e.detail.theme);
        });

        // Swiper 및 테이블 기능 초기화
        initializeAffiliatedFeatures();
      }

      function initializeAffiliatedFeatures() {
        const tabsSwiper = new Swiper('.table-tabs', {
          slidesPerView: 'auto',
          spaceBetween: 24,
          freeMode: true,
        });

        const tabsContainer = document.querySelector('.table-tabs .swiper-wrapper');
        const tableBody = document.querySelector('.exchange-table-wrapper tbody');
        if (tableBody) {
          const originalRows = Array.from(tableBody.querySelectorAll('tr'));
          function parseValue(text) {
            if (!text) return -Infinity;
            const parsed = parseFloat(text.replace(/[^0-9.-]+/g, ''));
            return isNaN(parsed) ? 0 : parsed;
          }
          tabsContainer.addEventListener('click', (e) => {
            const tab = e.target.closest('.swiper-slide');
            if (!tab) return;
            tabsContainer.querySelectorAll('.swiper-slide').forEach(t => t.classList.remove('active'));
            tab.classList.add('active');
            const sortBy = tab.dataset.sort;
            let rowsToShow = [...originalRows];
            rowsToShow.forEach(row => {
              row.style.display = '';
              tableBody.appendChild(row);
            });
            if (sortBy === 'recommended') {
              rowsToShow.forEach(row => {
                if (!row.querySelector('.tag-cell').textContent.includes('추천')) {
                  row.style.display = 'none';
                }
              });
              return;
            }
            if (sortBy === 'event') {
              rowsToShow.forEach(row => {
                if (!row.querySelector('.tag.boost')) {
                  row.style.display = 'none';
                }
              });
              return;
            }
            let sortedRows;
            switch (sortBy) {
              case 'payback':
                sortedRows = rowsToShow.sort((a, b) => parseValue(b.children[2].textContent) - parseValue(a.children[2].textContent));
                break;
              case 'maker':
                sortedRows = rowsToShow.sort((a, b) => parseValue(a.children[4].textContent) - parseValue(b.children[4].textContent));
                break;
              case 'taker':
                sortedRows = rowsToShow.sort((a, b) => parseValue(b.children[5].textContent) - parseValue(a.children[5].textContent));
                break;
              case 'all':
              default:
                sortedRows = originalRows;
                break;
            }
            tableBody.innerHTML = '';
            sortedRows.forEach(row => {
              if(row.style.display !== 'none') {
                 tableBody.appendChild(row);
              }
            });
          });
        }
      }
    </script>
    <script src="../js/footer-loader.js" defer></script>
</body>
</html> 